# claude-code-sharp

./: .gitignore  CyberdineDevelopment.ClaudeCode.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  appsettings.example.json
.claude/: settings.local.json
architecture/: MCP_ARCHITECTURE.md  POWERSHELL_INTEGRATION.md  SECURITY_FRAMEWORK.md  SOLUTION_STRUCTURE.md
src/CyberdineDevelopment.ClaudeCode.Abstractions/: IAnthropicClient.cs  IAuthenticationService.cs  IMcpClient.cs  McpEvents.cs  McpResourceInfo.cs  McpServerInfo.cs  McpToolInfo.cs  McpTransport.cs  OAuthModels.cs
src/CyberdineDevelopment.ClaudeCode.Anthropic/: AnthropicClient.cs  AuthenticationService.cs  CyberdineDevelopment.ClaudeCode.Anthropic.csproj  SubscriptionAnthropicClient.cs
src/CyberdineDevelopment.ClaudeCode.CLI/: CyberdineDevelopment.ClaudeCode.CLI.csproj  Program.cs  appsettings.json
src/CyberdineDevelopment.ClaudeCode.CLI/Commands/: AuthCommand.cs  ChatCommand.cs  ConfigCommand.cs  ServerCommand.cs
src/CyberdineDevelopment.ClaudeCode.CLI/Configuration/: ClaudeCodeConfiguration.cs
src/CyberdineDevelopment.ClaudeCode.CLI/Services/: IChatService.cs  IMcpServerManager.cs  McpServerManager.cs
src/CyberdineDevelopment.ClaudeCode.MCP/: CyberdineDevelopment.ClaudeCode.MCP.csproj  McpClient.cs
src/CyberdineDevelopment.ClaudeCode.MCP/JsonRpc/: IJsonRpcTransport.cs  JsonRpcMessage.cs  StdioJsonRpcTransport.cs
